{
    "netlib": {
		"SrvInfo":{
			"Name": "EchoServer",
			"Type":	2,
			"Id": 201,
			"AreaID": 1,
			"Banner": [
					"=================",
					"echo server",
					"================="
				]
		},
	
		"IoServices": [
			{
				"Id": 201,
				"Type": 2,
				"AreaId": 1,
				"Name": "EchoService",
				"Ip": "",
				"Port": 2345,
				"Protocol":"ws",
				"Path":"/",
				"MaxDone": 20,
				"MaxPend": 20,
				"MaxPacket": 65535,
				"MaxConn": 10000,
				"RcvBuff": 8192,
				"SndBuff": 8192,
				"WriteTimeout": 30,
				"ReadTimeout": 30,
				"IsInnerLink": true,
				"NoDelay": true,
				"SupportFragment": true,
				"AuthKey": "1234567890",
				"FilterChain": ["session-filter-trace","session-filter-auth"]
			}
		]
    },

	"module": {
		"Options": {
			"QueueBacklog": 1024,
			"MaxDone": 1024,
			"Interval": 100
		}
	},

	"executor": {
		"Options": {
			"QueueBacklog": 1024,
			"MaxDone": 1024,
			"Interval": 0
			},
		"Worker": {
			"WorkerCnt": 8,
			"Options": {
				"QueueBacklog": 1024,
				"MaxDone": 1024,
				"Interval": 0
			}
		}
	},
	
	"timer": {
		"Options": {
			"QueueBacklog": 1024,
			"MaxDone": 1024,
			"Interval": 100
		}
	},
						
    "core": {
	    "MaxProcs": 4
    },
	
	"cmdline": {
		"SupportCmdLine": true
	}
}